PORT=5000
MONGO_URI=mongodb+srv://kaushalnepal12:kaushal123@cluster0.dmsdi8q.mongodb.net/
JWT_SECRET=kaushal123

CLOUDINARY_CLOUD_NAME=djaculgbk
CLOUDINARY_API_KEY=857282453482884
CLOUDINARY_API_SECRET=GdR4JZdERyeQqYdlljV_JxDl5mo
